{
  "name": "playwright-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.43.1",
    "@testomatio/reporter": "^1.4.0",
    "@types/node": "^20.12.2",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2"
  }
}
