{
  "name": "playwright-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -p 3000",
    "pretest": "npx jest API-testing/login.test.ts",
    "test": "npx jest API-testing/users.test.ts ",
    "posttest": "echo 'tests finished'",
    "run-playwright-ui-tests": "ENV=test npx playwright test tests-examples/HW_22/new_file.spec.ts --project=chromium-with-setup"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.43.0",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.12",
    "@types/jsonpath": "^0.2.4",
    "@types/node": "^20.12.2",
    "axios": "^1.6.8",
    "fs-extra": "^11.2.0",
    "http-server": "^14.1.1",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "jest-html-reporters": "^3.1.7",
    "jsonpath": "^1.1.1",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  }
}
